Live Stream Sezonowy - Anime Zima 2023 #3
22.01.2023
https://www.youtube.com/live/uksQLI9UdIE


Rozdziały: 00:00:00
Start: 00:06:09
Kyuuketsuki Sugu Shinu 2 (Ep: 01): 00:39:13
Tomo-chan wa Onnanoko! (Ep: 03): 01:03:30
Vinland saga season 2 (Ep: 02): 01:18:20
Buddy Daddies (Ep: 03): 01:43:06
Ijiranaide, Hayase-san 2nd Attack (Ep: 04): 02:03:03
Boku no Hero Academia 6 (Ep: 16): 02:22:38
Otonari no Tenshi-sama ni Itsunomanika Dame Ningen ni Sareteita Ken (Ep: 02): 02:45:28
Koori Zokusei Danshi to Cool na Douryou Joshi (Ep: 03): 02:56:37
Urusei Yatsura (2022) (Ep: 13): 03:06:13
Mairimashita! Iruma-kun 3rd Season (Ep: 14): 03:21:05
TRIGUN STAMPEDE (Zastanawianie się co z nim zrobić): 03:29:20
Tensei Oujo to Tensai Reijou no Mahou Kakumei (Ep: 03): 03:34:21
One Piece (Ep: 1048): 03:46:00
Rozchodniaczek: 03:54:31
_____________________________________
Live Stream Sezonowy - Anime Zima 2023 #4
29.01.2023
https://www.youtube.com/live/5u5ztWl6pX8


Rozdziały: 00:00:00
Start: 00:04:35
Tondemo Skill de Isekai Hourou Meshi (Przedstawienie Serii): 00:22:35
Ijiranaide, Hayase-san 2nd Attack (Ep: 05): 00:33:43
Tomo-chan wa Onnanoko! (Ep: 04): 00:46:04
Koori Zokusei Danshi to Cool na Douryou Joshi (Ep: 04): 01:02:27
Otonari no Tenshi-sama ni Itsunomanika Dame Ningen ni Sareteita Ken (Ep: 03 i 04): 01:20:50
Boku no Hero Academia 6 (Ep: 17): 01:40:18
Urusei Yatsura (2022) (Ep: 14): 02:02:20
Kyuuketsuki Sugu Shinu 2 (Ep: 03): 02:16:34
Buddy Daddies (Ep: 04): 02:31:24
Tensei Oujo to Tensai Reijou no Mahou Kakumei (Ep: 04): 02:39:49
Mairimashita! Iruma-kun 3rd Season (Ep: 15): 02:50:09
TRIGUN STAMPEDE (Ep: 04): 02:58:15
Vinland saga season 2 (Ep: 03): 03:10:16
One Pece (Ep: 1049): 03:24:50
Rozchodniaczek: 03:34:25
_____________________________________
Live Stream Sezonowy - Anime Zima 2023 #5 (100 LIVE STREAMÓW SEZONOWYCH NA KANALE!!!)
05.02.2023
https://www.youtube.com/live/1ixMFadabWA


Rozdziały: 00:00:00
Start: 00:05:10
Tomo-chan wa Onnanoko! (Ep: 05): 00:32:20
Kyuuketsuki Sugu Shinu 2 (Ep: 04): 00:55:09
Ijiranaide, Hayase-san 2nd Attack (Ep: 06): 01:07:49
Urusei Yatsura (2022) (Ep: 15): 01:24:57
Buddy Daddies (Ep: 05): 01:45:10
Boku no Hero Academia 6 (Ep: 18): 02:01:38
Mairimashita! Iruma-kun 3rd Season (Ep: 16): 02:22:24
Otonari no Tenshi-sama ni Itsunomanika Dame Ningen ni Sareteita Ken (Ep: 05): 02:37:40
Koori Zokusei Danshi to Cool na Douryou Joshi (Ep: 04): 02:51:30
Vinland saga season 2 (Ep: 04): 03:02:58
Luźne Gadanie: 03:16:50
_____________________________________
Live Stream Sezonowy - Anime Zima 2023 #6 (+Live Stream Luźny)
https://www.youtube.com/live/gx5Hk2H66tA
09.02.2023


Rozdziały: 00:00:00
Start: 00:07:30
Kyuuketsuki Sugu Shinu 2 (Ep: 02): 00:25:00
Tomo-chan wa Onnanoko! (Ep: 06): 00:38:00
Urusei Yatsura (2022) (Ep: 16): 00:55:00
TRIGUN STAMPEDE (Ep: 05): 01:07:00
Tensei Oujo to Tensai Reijou no Mahou Kakumei (Ep: 05): 01:20:00
Koori Zokusei Danshi to Cool na Douryou Joshi (Ep: 05): 01:33:00
Vinland saga season 2 (Ep: 05): 01:46:00
Koniec: 02:05:00
_____________________________________
Live Stream Sezonowy - Anime Zima 2023 #7 (Połowinki Sezonowe)
https://www.youtube.com/live/VVmjahZpu90
12.02.2023
_________________________
Live Stream Sezonowy - Anime Zima 2023 #8
https://www.youtube.com/live/Vhfg8qtnapE
19.02.2023


Rozdziały: 00:00:00
Start: 00:03:30
Farmer saga season 2 (Ep: 06): 00:42:28
Teppuu, Nagatoro-san 2nd Attack  (Ep: 08): 00:56:11
Tomo-chan wa Onnanoko! (Ep: 07): 01:09:51
Koori Zokusei Danshi to Cool na Douryou Joshi (Ep: 07): 01:22:01
Buddy Daddies (Ep: 07): 01:31:11
Boku no Hero Academia 6 (Ep: 20): 01:42:52
Kyuuketsuki Sugu Shinu 2 (Ep: 05): 01:58:55
Urusei Yatsura (2022) (Ep: 17): 02:14:40
Mairimashita! Iruma-kun 3rd Season (Ep: 18): 02:29:40
Otonari no Tenshi-sama ni Itsunomanika Dame Ningen ni Sareteita Ken (Ep: 07): 02:43:10
Tensei Oujo to Tensai Reijou no Mahou Kakumei (Ep: 07): 02:56:57
TRIGUN STAMPEDE (Ep: 06): 03:06:00
One Pece (Ep: 1052): 03:16:55
Luźne dobijanie do północy.: 03:27:25
_____________________________________
Live Stream Sezonowy - Anime Zima 2023 #9
https://www.youtube.com/live/ULmKy1Jp3NQ
26.02.2023


Start: 00:03:29
One Piece (Ep: 1053): 00:27:40
Kyuuketsuki Sugu Shinu 2 (Ep: 06): 00:38:21
Ijiranaide, Hayase-san 2nd Attack (Ep: 09): 00:53:59
Urusei Yatsura (2022) (Ep: 16): 01:07:27
Tomo-chan wa Onnanoko! (Ep: 09): 01:23:10
Buddy Daddies (Ep: 08): 01:45:20
Koori Zokusei Danshi to Cool na Douryou Joshi (Ep: 08): 01:57:25
Otonari no Tenshi-sama ni Itsunomanika Dame Ningen ni Sareteita Ken (Ep: 08): 02:13:08
Mairimashita! Iruma-kun 3rd Season (Ep: 19): 02:30:52
TRIGUN STAMPEDE (Ep: 07): 02:38:47
TRIGUN STAMPEDE (Ep: 08): 02:44:27
Boku no Hero Academia 6 (Ep: 21): 02:51:50
Tensei Oujo to Tensai Reijou no Mahou Kakumei (Ep: 08): 03:03:00
Farmer saga season 2 (Ep: 07): 03:13:30
Blue Lock (Ep: 17): 03:31:45
Koniec Omawiania: 03:41:00
_____________________________________
Live Stream Sezonowy - Anime Zima 2023 #10
https://www.youtube.com/live/BUfSugA6uc4
06.03.2023


Rozdziały: 00:00:00
Start: 00:09:15
Tomo-chan wa Onnanoko! (Ep: 09): 00:36:50
TRIGUN STAMPEDE (Ep: 09): 00:50:22
Ijiranaide, Hayase-san 2nd Attack (Ep: 10): 00:59:53
Kyuuketsuki Sugu Shinu 2 (Ep: 07 i 08): 01:13:25
Mairimashita! Iruma-kun 3rd Season (Ep: 20): 01:38:50
Boku no Hero Academia 6 (Ep: 22): 01:50:45
Koori Zokusei Danshi to Cool na Douryou Joshi (Ep: 09): 02:06:07
Otonari no Tenshi-sama ni Itsunomanika Dame Ningen ni Sareteita Ken (Ep: 09): 02:16:01
Farmer saga season 2 (Ep: 08): 02:32:40 
Blue Lock (Ep: 18 i 19): 02:51:52
off top: 03:04:13
_____________________________________
Live Stream Sezonowy - Anime Zima 2023 #11
https://www.youtube.com/live/k_tfm4fBH_A
13.03.2023 (ale wpisane jest 12.03.2023 -_-)


Rozdziały: 00:00:00
Start: 00:05:22
Isekai Ojisan (Zakończenie Ep: 13): 00:22:15
Tomo-chan wa Onnanoko! (Ep: 10): 00:45:25
Buddy Daddies (Ep: 09): 01:05:42
Boku no Hero Academia 6 (Ep: 23): 01:21:00
Mairimashita! Iruma-kun 3rd Season (Zakończenie Ep: 21): 01:35:25
Ijiranaide, Nagatoro-san 2nd Attack (Ep: 11): 01:51:13
Koori Zokusei Danshi to Cool na Douryou Joshi (Ep: 10): 02:07:31
Tensei Oujo to Tensai Reijou no Mahou Kakumei (Ep: 10 i 9): 02:17:00
Urusei Yatsura (2022) (Ep: 19 i 20): 02:30:46
Farmer saga season 2 (Ep: 08): 03:00:38
Rozchodniaczek: 03:25:44
_____________________________________
Live Stream Sezonowy - Anime Zima 2023 #12
https://www.youtube.com/live/lVY8gNH4Zhs
20.03
-Nie dokończone-

???? Start
00:21:00 Buddy Daddies (Ep: 10)
00:39:00 hight card (Ep: 10)
00:40:00 Ijiranaide, Nagatoro-san 2nd Attack (Zakończenie Ep: 12)
01:02:00 Tomo-chan wa Onnanoko! (Ep: 11)
01:20:00 Kyuuketsuki Chin Chin  2 (Ep: 09 i 10)
01:45:00 Urusei Yatsura (2022) (Ep: 21)
02:01:00 Boku no Hero Academia 6 (Ep: 24)
_____________________________________
Live Stream Sezonowy - Anime Zima 2023 #13 (+Live Stream Luźny)
https://www.youtube.com/live/d8qdIb2l6NA
23.03.2023


Rozdziały: 00:00:00
Start: 00:05:30
Shingeki no Kyojin: The Final Season (Pierwszy film kinowy pierwszej części trzeciego partu ostatniego sezonu): 00:20:00
Koori Zokusei Danshi to Cool na Douryou Joshi (Zakończenie Ep: 12): 01:20:00
Urusei Yatsura (2022) (Ep: 22): 01:47:00
Królewska saga season 2 (Ep: 11): 02:04:00
TRIGUN STAMPEDE (Ep: 11): 02:26:00
Blue Lock (Ep: 20): 02:40:00
Nocne Gadanie: 02:49:50
_____________________________________
Live Stream Sezonowy - Anime Zima 2023 #14
https://www.youtube.com/live/B-ByGCuQpNI
26.03


Rozdziały: 00:00:00
Start: 00:06:15
Boku no Hero Academia 6 (Zakońcczenie Ep: 25): 00:37:58
Tomo-chan wa Onnanoko! (Ep: 12): 00:56:48
Otonari no Tenshi-sama ni Itsunomanika Dame Ningen ni Sareteita Ken (Zakońcczenie Ep: 12): 01:16:07
Tensei Oujo to Tensai Reijou no Mahou Kakumei (Zakońcczenie Ep: 12): 01:39:01
Buddy Daddies (Ep: 11): 02:10:00
One Pece (Ep: 1055): 02:34:44
Blue Lock (Ep: 21 i 22): 02:40:22
Ogłoszenia palafialne.: 02:49:51
_____________________________________
Live Stream Sezonowy - Anime Zima 2023 #15 (1 Kwietnia!)
https://www.youtube.com/live/FAw4zMhQHr0
01.04.2023


Rozdziały: 00:00:00
Start: 00:04:10
Tomo-chan wa Onnanoko! (Zakońcczenie Ep: 13): 00:26:35
Kyuuketsuki Sugu Shinu 2 (Ep: 11): 00:48:15
TRIGUN STAMPEDE (Zakońcczenie Ep: 12): 01:08:08
Vinland saga season 2 (Zakońcczenie Ep: 12): 01:30:35
Urusei Yatsura (2022) (Zakońcczenie Ep: 23): 01:50:30
Blue Lock (Zakońcczenie Ep: 23 i 24): 02:25:54
Ogłoszenia parafialne.: 02:54:25
_____________________________________
Live Stream Sezonowy - Podsumowanie Sezonu Zima 2023
https://www.youtube.com/live/IP4cLzTUeAQ
02.04.2023


Rozdziały: 00:00:00
Start: 00:05:00
Top Nowych Anime Zima 2023: 00:15:40
Top Kontynuacji Anime Zima 2023: 00:58:58
Top Głównych Bohaterów Zima 2023: 01:31:08
Top Głównych Bohaterek Zima 2023: 01:56:58
Top Drugoplanowych Postaci Zima 2023: 02:18:00
Top Openingów Zima 2023: 02:41:28
Top Endingów Zima 2023: 03:00:30
Rozczarowanie Zima 2023: 03:17:12
Najgorsza Postać Zima 2023: 03:26:14
Ocena Sezonu Zima 2023: 03:39:10
Komentarze i Pytania: 03:44:12
_____________________________________
Live Stream Sezonowy - Anime Wiosna 2023 #1 (Rozpoczynamy Sezon Wiosenny!)
https://www.youtube.com/live/M-3Qx7B4xaQ
08.04.2023
_____________________________________
Live Stream Sezonowy - Anime Wiosna 2023 #2
https://www.youtube.com/live/HjtkUlZug8c
16.04.2023


Rozdziały: 00:00:00
Start: 00:07:35
Kyuuketsuki Sugu Shinu 2 (Zakończenie Ep: 12): 00:29:00
Mashle (Ep: 02): 00:40:45
Kono Subarashii Sekai ni Bakuen wo! (Ep: 02): 00:59:00
Dr. Stone: New World (Ep: 02): 01:12:12
Yamada-kun to Lv999 no Koi wo Suru (Ep: 02): 01:27:42
[Oshi no Ko] (Ep: 01): 01:40:19
My Home Hero (Ep: 01 i 02): 02:27:37
Skip to Loafer (Ep: 02): 02:43:56
Kimetsu no Yaiba: Katanakaji no Sato-hen (Ep: 01): 02:53:10
Ousama Ranking: Yuuki no Takarabako (Ep: 01): 03:08:27
Tonikaku Kawaii 2nd season (Ep: 02): 03:16:49
EDENS ZERO 2nd Season (Ep: 02): 03:26:05
Vinland saga season 2 (Ep: 14 ... bez komentarza): 03:31:04
One Piece (Ep: 1456, 1457, 1458): 03:45:15
Jigokuraku (Ep: 2 i 3): 03:56:38
Serie dodatkowe, które omawiamy, bo nie omawiamy i zakończenie.: 04:16:25
_____________________________________
Live Stream Sezonowy - Anime Wiosna 2023 #3
https://www.youtube.com/live/hI7eEX9VxMw
23.04.2023


Rozdziały: 00:00:00
Start: 00:05:46
Dr. Stone: New World (Ep: 03): 00:15:55
[Oshi no Ko] (Ep: 02): 00:32:13
Vinland saga season 2 (Ep: 15): 00:59:33
Tonikaku Kawaii 2nd season  (Ep: 03): 01:13:13
Skip to Loafer  (Ep: 03): 01:20:37
Mashle (Ep: 03): 01:26:58
Kono Subarashii Sekai ni Bakuen wo! (Ep: 03): 01:47:45
Kimetsu no Yaiba: Katanakaji no Sato-hen  (Ep: 02): 01:57:59
My Home Hero  (Ep: 03): 02:08:38
Yamada-kun to Lv999 no Koi wo Suru (Ep: 03): 02:19:23
Ousama Ranking: Yuuki no Takarabako  (Ep: 02): 02:30:00
EDENS ZERO 2nd Season  (Ep: 03): 02:35:50
Jigokuraku  (Ep: 04): 02:41:19
One Piece (Ep: 1059): 02:52:45
Wolne gadanie: 03:03:11
_____________________________________
Live Stream Sezonowy - Anime Wiosna 2023 #4
https://www.youtube.com/live/KUXGhy0W3Kw
30.04.2023
_____________________________________
Live Stream Sezonowy - Anime Wiosna 2023 #5
https://www.youtube.com/live/En91A0oDmCI
07.05.2023


Rozdziały: 00:00:00
Start: 00:06:18
Mashle (Ep: 05): 00:20:35
Kono Subarashii Sekai ni Bakuen wo! (Ep: 05): 00:37:00
(!) Spoilery z Kaminaki Sekai no Kamisama Katsudou (Ep: 05): 00:50:50
Dr. Stone: New World (Ep: 05): 00:54:48
EDENS ZERO 2nd Season  (Ep: 05): 01:06:47
[Oshi no Ko] (Ep: 04): 01:13:14
Vinland saga season 2 (Ep: 17): 01:37:00
Skip to Loafer  (Ep: 05): 01:51:00
Yamada-kun to Lv999 no Koi wo Suru (Ep: 05): 02:03:25
Ousama Ranking: Yuuki no Takarabako  (Ep: 04): 02:15:30
Kimetsu no Yaiba: Katanakaji no Sato-hen  (Ep: 04): 02:24:50
Tonikaku Kawaii 2nd season  (Ep: 05): 02:36:00
My Home Hero  (Ep: 05): 02:47:17
Jigokuraku  (Ep: 06): 02:55:50
One Piece (Ep: 1061): 03:12:13
Ogłoszenia Neko-pasterskie: 03:28:45
_____________________________________
Live Stream Sezonowy - Anime Wiosna 2023 #6
https://www.youtube.com/live/VFr6LNDoZfU
14.05.2023


Rozdziały: 00:00:00
Start: 00:07:49
Skip to Loafer  (Ep: 06): 00:23:55
Yamada-kun to Lv999 no Koi wo Suru (Ep: 06): 00:38:37
Kono Subarashii Sekai ni Bakuen wo! (Ep: 06): 00:50:00
Mashle (Ep: 06): 01:00:11
EDENS ZERO 2nd Season  (Ep: 06): 01:19:44
Dr. Stone: New World (Ep: 06): 01:28:45
[Oshi no Ko] (Ep: 06): 01:40:39
Jigokuraku  (Ep: 07): 01:59:55
Vinland saga season 2 (Ep: 18): 02:18:23
Kimetsu no Yaiba: Katanakaji no Sato-hen  (Ep: 05): 02:43:09
Ousama Ranking: Yuuki no Takarabako  (Ep: 05): 02:56:13
Pożegnanie: 03:05:45
_____________________________________
Live Stream Sezonowy - Anime Wiosna 2023 #7 (Połowinki Sezonowe)
https://www.youtube.com/live/HXCl7yObV1o
21.05.2023
_____________________________________
Live Stream Sezonowy - Anime Wiosna 2023 #8
https://www.youtube.com/live/9FHSLeHQZkQ
28.05.2023


Rozdziały: 00:00:00
Start: 00:06:25
Mashle (Ep: 07): 00:34:29
Kono Subarashii Sekai ni Bakuen wo! (Ep: 08): 00:55:10
Ousama Ranking: Yuuki no Takarabako (Ep: 07): 01:05:52
Skip to Loafer (Ep: 08): 01:15:43
Dr. Stone: New World (Ep: 08): 01:29:40
[Oshi no Ko] (Ep: 07): 01:42:28
Kimetsu no Yaiba: Katanakaji no Sato-hen (Ep: 07): 02:03:09
Vinland saga season 2 (Ep: 20): 02:17:30
Yamada-kun to Lv999 no Koi wo Suru (Ep: 08): 02:35:02
My Home Hero (Ep: 08): 02:48:20
EDENS ZERO 2nd Season (Ep: 08): 02:58:36
Tonikaku Kawaii 2nd season (Ep: 07): 03:06:05
One Piece (Ep: 1063): 03:20:00
Zakończenie: 03:28:05
_____________________________________
Live Stream Sezonowy - Anime Wiosna 2023 #9
https://www.youtube.com/live/FCEGKkLWj4Y
04.06.2023


Rozdziały: 00:00:00
Start: 00:06:10
Yamada-kun to Lv999 no Koi wo Suru (Ep: 09): 00:19:55
Ousama Ranking: Yuuki no Takarabako  (Ep: 08): 00:31:30
Kono Subarashii Sekai ni Bakuen wo! (Ep: 09): 00:40:30
Dr. Stone: New World (Ep: 09): 00:51:28
Skip to Loafer  (Ep: 09): 01:01:01
Vinland saga season 2 (Ep: 21): 01:08:25
[Oshi no Ko] (Ep: 07,5): 01:26:14
Kimetsu no Yaiba: Katanakaji no Sato-hen  (Ep: 08): 01:37:24
My Home Hero  (Ep: 09): 01:51:46
Mashle (Ep: 08): 02:04:59
EDENS ZERO 2nd Season (Ep: 09): 02:20:27
Tonikaku Kawaii 2nd season (Ep: 08 i 09): 02:28:46
Jigokuraku (Ep: 09): 02:44:11
One Piece (Ep: 1064): 03:00:20
Ogłoszenia Paramiałne: 03:10:55
_____________________________________
Live Stream Sezonowy - Anime Wiosna 2023 #10
https://www.youtube.com/live/7JqiOoK-kCc
11.06.2023


Rozdziały: 00:00:00
Start: 00:05:18
Yamada-kun to Lv999 no Koi wo Suru (Ep: 10): 00:24:28
[Oshi no Ko] (Ep: 8): 00:34:25
Kono Subarashii Sekai ni Bakuen wo! (Ep: 10): 00:56:00
Dr. Stone: New World (Ep: 10): 01:06:55
Mashle (Ep: 09): 01:18:20
Skip to Loafer (Ep: 09): 01:31:22
Vinland saga season 2 (Ep: 22): 01:46:01
EDENS ZERO 2nd Season (Ep: 10): 02:01:34
Kimetsu no Yaiba: Katanakaji no Sato-hen (Ep: 09): 02:08:43
Ousama Ranking: Yuuki no Takarabako (Ep: 09): 02:19:04
My Home Hero (Ep: 10): 02:30:30
Tonikaku Kawaii 2nd season (Ep: 10): 02:44:05
Jigokuraku (Ep: 09): 02:52:34
One Piece (Ep: 1065): 03:07:16
Rozchodniaczek i przyszły sezon.: 03:13:15
_____________________________________
Live Stream Sezonowy - Anime Wiosna 2023 #11
https://www.youtube.com/live/P4Qr97H1NZA
18.06.2023
_____________________________________
Live Stream Sezonowy - Anime Wiosna 2023 #12
https://www.youtube.com/live/ge_tYmGcpT8
25.06.2023


Rozdziały: 00:00:00
Start: 00:04:12
Jigokuraku (Zakończenie Ep: 12): 00:23:35
[Oshi no Ko] (Ep: 10): 00:42:50
My Home Hero (Zakończenie Ep: 12): 01:04:00
Skip to Loafer (Zakończenie Ep: 12): 01:26:07
Kimetsu no Yaiba: Katanakaji no Sato-hen (Zakończenie Ep: 11): 01:40:55
Kono Subarashii Sekai ni Bakuen wo! (Zakończenie Ep: 12): 02:01:25
Vinland saga season 2 (Zakończenie Ep: 24): 02:19:10
Mashle (Ep: 11): 02:41:27
Yamada-kun to Lv999 no Koi wo Suru (Ep: 11): 02:54:20
Tonikaku Kawaii 2nd season (Zakończenie Ep: 12): 03:02:47
EDENS ZERO 2nd Season (Ep: 12): 03:13:00
One Piece (Ep: 1066): 03:20:58
Luźne gadanie: 03:35:30
_____________________________________
Live Stream Sezonowy - Anime Wiosna 2023 #13
https://www.youtube.com/live/lxePRoT1SYE
01.07.2023


Rozdziały: 00:00:00
Start: 00:05:25
Mashle (Zakończenie Ep: 12): 00:41:00
Yamada-kun to Lv999 no Koi wo Suru (Zakończenie Ep: 13): 01:01:00
Tonikaku Kawaii 2nd season (Tym razem na pewno Zakończenie Ep: 12): 01:17:10
[Oshi no Ko] (Zakończenie Ep: 11): 01:35:01
Kaminaki Sekai no Kamisama Katsudou (Luźne gadanie o innych tytułach): 02:12:15
Kubo-san wa Mob wo Yurusanai (Luźne gadanie o innych tytułach): 02:17:13
Boku no Kokoro no Yabai Yatsu (Luźne gadanie o innych tytułach): 02:23:10
Kidou Senshi Gundam: Suisei no Majo Season 2 (Luźne gadanie o innych tytułach): 02:28:15
Luźne gadanie.: 02:39:41
_____________________________________
Live Stream Sezonowy - Podsumowanie Sezonu Wiosna 2023
https://www.youtube.com/live/imArJZn3jBY
02.07.2023


Rozdziały: 00:00:00
Przemówienie otwierające.: 00:05:15
Problemy techniczne. (jestem zbyt leniwy by to wykreślić): 00:13:30
Top 5 Nowych Anime Wiosna 2023.: 00:14:50
Top 5 Kontynuacji Anime Wiosna 2023.: 01:00:05
Top Głównych Bohaterów Wiosna 2023.: 01:38:00
Top Głównych Bohaterek Wiosna 2023.: 02:04:45
Top Drugoplanowych Postaci Wiosna 2023.: 02:25:15
Top Openingi Wiosna 2023.: 02:50:31
Top Endingi Wiosna 2023.: 03:11:30
Rozczarowanie Sezonu Wiosna 2023.: 03:31:05
Najgorszy Bohateer Sezonu Wiosna 2023.: 03:40:00
Ocena Sezonu Sezonu Wiosna 2023.: 03:45:00
Pytania!: 03:55:00
_____________________________________
Live Stream Sezonowy - Anime Lato 2023 #1 (Rozpoczynamy Sezon Letni!)
https://www.youtube.com/live/8lRmhUOAao0
09.07.2023


Rozdziały: 00:00:00
Start: 00:05:20
Dekiru Neko wa Kyou mo Yuuutsu (Ep: 01): 00:30:40
Genjitsu no Yohane: SUNSHINE in the MIRROR (Ep: 01): 00:45:43
Jidou Hanbaiki ni no dobra, mniejsza o ten tytuł bo długi jest (Ep: 01): 00:53:30
Lv1 Maou to One Room Yuusha (Ep: 01): 01:10:18
Rurouni Kenshin: Meiji Kenkaku Romantan (2023) (Ep: 01): 01:25:05
Uchi no Kaisha no Chiisai Senpai no Hanashi (Ep: 01): 01:53:36
Przerwa techniczna na ankiety: 02:04:28
Horimiya: piece (Ep: 01 i 02): 02:18:14
Bleach: Sennen Kessen-hen - Ketsubetsu-tan (Ep: 01): 02:40:15
Jujutsu Kaisen 2nd Season (Ep: 01): 02:54:00
Kanojo, Okarishimasu 3rd Season (Ep: 01): 03:13:33
Masamune-kun no Revenge R: 03:21:27
Mushoku Tensei II: Isekai Ittara Honki Dasu (Ep: 01): 03:23:00
One Piece (Ep: 1067 i 1068): 03:30:07
Zakończenie: 03:40:00
_____________________________________
WRAŻENIA PO KONWENCIE FANTASMAGORIA 2023 (OJ, BYŁO GORĄCO!!!)
https://www.youtube.com/live/jAvdknvgx64
17.07.2023


Rozdziały: 00:00:00
Start: 00:05:15
Czym jest Fantasmagoria i z czym się ją je?: 00:09:53
Historyjki z drogi i co się działo przed konwentem, zostaje przed konwentem.: 00:15:35
Panel: "Kobiecym okiem na mangę i anime" (Asbiel): 00:31:06
Konkurs: "Animcowe Opy/Edy" (Wolf): 00:40:35
Drzemka, nowi ludzie i inne lenistwa: 00:47:16
Panel: "Następca Studia Ghibli? Kariera i twórczość Mamoru Hosody" (Fantastyczna Karczma): 00:50:59
Panel: "Przystojniacy w webtoonach" (Tubka) | Konkurs: "Kalambury filmowe" (Vivianne): 00:55:05
Panel: "It's a Rumic World - witamy w świecie Rumiko Takahashi!" (NekoTheOtaku): 01:03:01
Spanko i dzień jutrzejszy.: 01:12:15
Panel: "Blue Lock - zaskakująco kontrowersyjne anime" (Asbiel): 01:20:01
Upgrade Konwentu i inne: 01:24:18
Panel: "Natsu matsuri– 夏祭り Japońskie letnie festiwale" (Yaki Kingu, Daniel i Yumiko), oraz jedzonko japońskie i Pokemonowe figurki.: 01:31:33
Konkurs: "Wiedzówka Pokemon" (Tubka): 01:41:31
Pizza Time!: 01:49:15
Panel: "Anime sezonowe - podsumowanie wiosny 2023" (Asbiel i Thorrek): 01:51:30
Panel: "Ciekawsza strona Studia Ghibli, czyli nie samym Miyazakim żyje człowiek" (AK Karczma Maszynowa): 01:58:00
Konkurs: "Konkurs Mangowy" (NekoTheKot): 02:01:55
Konkurs: "Zrób sobie swój konkurs animkowy" (Asbiel): 02:13:55
Wielka Bitwa: 02:38:35
Panel: "Toto. Mam wrażenie, że nie jesteśmy już w Kansas... czyli o gatunku isekai słów kilka" (Thorrek): 02:44:20
Plebiscyt: "Wielka Bitwa Morska - The Battle of Ships" (Asbiel): 02:51:27
Panel: "Przegląd Najlepszych Openingów i Endingów - roczne podsumowanie" (NekoTheOtaku): 03:07:50
Konkurs: "Sprowadź do wspólnego mianownika" (Thorrek): 03:19:15
Panel: "Cudownych rodziców mam Magda " (Asbiel i howler): 03:36:55
Rankign najlepszych paneli, atrakcji, łupy konwentowe i inne.: 03:45:55
_____________________________________
Live Stream Sezonowy - Anime Lato 2023 #2
https://www.youtube.com/live/jcYb6P8NdXo
21.07.2023


Rozdziały: 00:00:00
Start: 00:04:52
Watashi no Shiawase na Kekkon (Ep: 01, 02 i 03): 00:25:45
Zom 100: Zombie ni Naru Made ni Shitai 100 no Koto (Ep: 01): 01:11:00
Dekiru Neko wa Kyou mo Yuuutsu (Ep: 02): 01:26:46
Mushoku Tensei II: Isekai Ittara Honki Dasu II: Isekai Ittara Honki Dasu (Ep: 01): 01:38:06
Horimiya: piece (Ep: 03): 01:56:57
Rurouni Kenshin: Meiji Kenkaku Romantan (2023) (Ep: 02): 02:20:20
Wolne gadanie (w końcu trwało z godzinę, to szybkie nie było): 02:35:46
_____________________________________
Live Stream Sezonowy - Anime Lato 2023 #3
https://www.youtube.com/live/qkQfGdPL2hs
24.07.2023

Rozdziały: 00:00:00
Start: 00:05:20
Rurouni Kenshin: Meiji Kenkaku Romantan (2023) (Ep: 03): 00:26:20
Zom 100: Zombie ni Naru Made ni Shitai 100 no Koto (Ep: 02): 00:46:24
Zom 100: Zombie ni Naru Made ni Shitai 100 no Koto (Ep: 03): 00:57:40
Mushoku Tensei II: Isekai Ittara Honki Dasu II: Isekai Ittara Honki Dasu (Ep: 03) ?????: 01:11:11
Bleach: Sennen Kessen-hen - Ketsubetsu-tan (Ep: 02): 01:30:40
Bleach: Sennen Kessen-hen - Ketsubetsu-tan (Ep: 03): 01:37:25
Jujutsu Kaisen 2nd Season (Ep: 02): 01:46:18
Jujutsu Kaisen 2nd Season (Ep: 03): 01:52:55
Lv1 Maou to One Room Yuusha (Ep: 02): 02:10:05
Jidou Hanbaiki ni Umarekawatta Ore wa Meikyuu wo Samayou (Ep: 02): 02:18:18
Jidou Hanbaiki ni Umarekawatta Ore wa Meikyuu wo Samayou (Ep: 03): 02:23:08
Shinigami Bocchan to Kuro Maid 2nd Season (Ep: 01): 02:35:50
Shinigami Bocchan to Kuro Maid 2nd Season (Ep: 02): 02:43:35
One Piece (Ep: 1069): 02:54:56
Koniec: 03:07:20
_____________________________________
Live Stream Sezonowy - Anime Lato 2023 #4
https://www.youtube.com/live/31-zAFjWK_Q
30.07.2023


Rozdziały: 00:00:00
Start: 00:03:27
Watashi no Shiawase na Kekkon (Ep: 04): 00:13:50
Jujutsu Kaisen 2nd Season (Ep: 04): 00:26:50
Rurouni Kenshin: Meiji Kenkaku Romantan (2023) (Ep: 04): 00:41:30
Bleach: Sennen Kessen-hen - Ketsubetsu-tan (Ep: 04): 00:52:43
Helck (Ep: 01): 01:01:50
Dekiru Neko wa Kyou mo Yuuutsu (Ep: 04): 01:11:20
Dekiru Neko wa Kyou mo Yuuutsu (Ep: 03): 01:21:10
Jidou Hanbaiki ni Umarekawatta Ore wa Meikyuu wo Samayou (Ep: 04): 01:25:53
Hataraku Maou-sama!! 2nd Season (Ep: 01; 02): 01:33:22
Horimiya: piece (Ep: 04): 01:48:00
Horimiya: piece (Ep: 05): 01:56:37
EDENS ZERO 2nd Season  (Ep: 13; 14; 16): 02:04:50
One Piece (Ep: 1070): 02:19:53
Wolne Gadanie: 02:36:30
_____________________________________
Live Stream Sezonowy - Anime Lato 2023 #5
https://www.youtube.com/live/IBRszDE9DXQ
06.08.2023


Rozdziały: 00:00:00
Start: 00:05:30
One Piece (Ep: 1071): 00:12:08
Zom 100: Zombie ni Naru Made ni Shitai 100 no Koto (Ep: 04): 00:30:54
Rurouni Kenshin: Meiji Kenkaku Romantan (2023) (Ep: 05): 00:44:24
Mushoku Tensei II: Isekai Ittara Honki Dasu II: Isekai Ittara Honki Dasu (Ep: 05): 01:01:24
Jujutsu Kaisen 2nd Season (Ep: 05): 01:14:00
Watashi no Shiawase na Kekkon (Ep: 05): 01:31:15
Horimiya: piece (Ep: 06): 01:46:30
Dekiru Neko wa Kyou mo Yuuutsu (Ep: 05): 01:59:17
Shinigami Bocchan to Kuro Maid 2nd Season (Ep: 03): 02:11:30
Shinigami Bocchan to Kuro Maid 2nd Season (Ep: 04): 02:19:20
Jidou Hanbaiki ni Umarekawatta Ore wa Meikyuu wo Samayou (Ep: 05): 02:25:50
Bleach: Sennen Kessen-hen - Ketsubetsu-tan (Ep: 05): 02:35:36
Helck (Ep: 02): 02:45:00
Hataraku Maou-sama!! 2nd Season (Ep: 03): 02:52:38
Hataraku Maou-sama!! 2nd Season (Ep: 04): 02:57:05
EDENS ZERO 2nd Season (Ep: 17; 18): 03:03:00
Koniec: 03:14:00
_____________________________________
Live Stream Sezonowy - Anime Lato 2023 #6
https://www.youtube.com/live/sPFbFxojd_A
14.08.2023

Rozdziały: 00:00:00
Start: 00:02:48
EDENS ZERO 2nd Season (Ep: 19): 00:23:19
Hataraku Maou-sama!! 2nd Season (Ep: 05): 00:31:22
Jidou Hanbaiki ni Umarekawatta Ore wa Meikyuu wo Samayou (Ep: 06): 00:43:15
Lv1 Maou to One Room Yuusha (Ep: 03): 00:56:40
Lv1 Maou to One Room Yuusha (Ep: 04): 01:05:20
Lv1 Maou to One Room Yuusha (Ep: 05): 01:21:20
Lv1 Maou to One Room Yuusha (Ep: 06): 01:34:00
Helck (Ep: 03): 01:44:42
Helck (Ep: 04): 01:51:17
Zakończenie: 02:04:31
_____________________________________
Live Stream Sezonowy - Anime Lato 2023 #7
https://www.youtube.com/live/144yMGJdNUE
13.08.2023


Rozdziały: 00:00:00
Start: 00:05:20
Shinigami Bocchan to Kuro Maid 2nd Season (Ep: 05): 00:19:35
Mushoku Tensei II: Isekai Ittara Honki Dasu II: Isekai Ittara Honki Dasu (Ep: 05): 00:34:13
Watashi no Shiawase na Kekkon (Ep: 06): 00:53:32
Rurouni Kenshin: Meiji Kenkaku Romantan (2023) (Ep: 06): 01:25:09
Bleach: Sennen Kessen-hen - Ketsubetsu-tan (Ep: 06): 01:44:37
Horimiya: piece (Ep: 07): 02:02:41
Dekiru Neko wa Kyou mo Yuuutsu (Ep: 06) (Przepraszam, nie mogłem się powstrzymać): 02:21:19
One Piece (Ep: 1072): 02:36:30
Pogadanka do poduszki: 02:57:41
_____________________________________
Live Stream Sezonowy - Anime Lato 2023 #8 (Połowinki Sezonowe)
https://www.youtube.com/live/TH6kB1p6XFU
20.08.2023


Rozdziały: 00:00:00
Start: 00:03:35
Zasady połowinek: 00:30:20
Nowy Tytuł 01: Watashi no Shiawase na Kekkon (Ep: 07): 00:32:10
Kontynuacja 01: Mushoku Tensei II: Isekai Ittara Honki Dasu (Ep: 06): 00:48:15
Nowy Tytuł 02: Rurouni Kenshin: Meiji Kenkaku Romantan (2023) (Ep: 07): 01:02:44
Kontynuacja 02: Shinigami Bocchan to Kuro Maid 2nd Season (Ep: 06): 01:14:30
Nowy Tytuł 03: Dekiru Neko wa Kyou mo Yuuutsu (Ep: 07): 01:24:03
Kontynuacja 03: Horimiya: piece: 01:36:21
Nowy Tytuł 04: Zom 100: Zombie ni Naru Made ni Shitai 100 no Koto (Ep: 05): 01:41:21
Kontynuacja 04: Hataraku Maou-sama!! 2nd Season (Ep: 06): 01:57:11
Nowy Tytuł 05: Lv1 Maou to One Room Yuusha (Ep: 07): 02:06:50
Kontynuacja 05: Bungou Stray Dogs 5th Season: 02:21:40
Nowy Tytuł 06: Jidou Hanbaiki ni Umarekawatta Ore wa Meikyuu wo Samayou (Ep: 07): 02:29:16
Kontynuacja 06: One Piece (Ep: 1073): 02:43:13
Nowy Tytuł 07: Helck (Ep: 05): 02:52:30
Kontynuacja 07: EDENS ZERO 2nd Season: 03:03:27
Nowy Tytuł 08: Genjitsu no Yohane: SUNSHINE in the MIRROR: 03:07:05
Kontynuacja 08: Kanojo, Okarishimasu 3rd Season: 03:08:38
Nowy Tytuł 09: Uchi no Kaisha no Chiisai Senpai no Hanashi: 03:11:39
Kontynuacja 09: Jujutsu Kaisen 2nd Season: 03:14:08
Nowy Tytuł 10: Hyakushou Kizoku: 03:25:20
Kontynuacja 10: Bleach: Sennen Kessen-hen - Ketsubetsu-tan (Ep: 07): 03:26:59
Kontynuacja 11: Masamune-kun no Revenge R: 03:34:16
Zakończenie: 03:36:00
_____________________________________
Live Stream Sezonowy - Anime Lato 2023 #9
https://www.youtube.com/live/bNbx3Rro_eY
27.08.2023

Rozdziały: 00:00:00
Start: 00:05:00
Mushoku Tensei II: Isekai Ittara Honki Dasu (Ep: 07): 00:24:26
Watashi no Shiawase na Kekkon (Ep: 08): 00:50:55
Rurouni Kenshin: Meiji Kenkaku Romantan (2023) (Ep: 08): 01:12:25
Jidou Hanbaiki ni Umarekawatta Ore wa Meikyuu wo Samayou (Ep: 08): 01:32:23
Bleach: Sennen Kessen-hen - Ketsubetsu-tan (Ep: 08): 01:47:40
Lv1 Maou to One Room Yuusha (Ep: 08): 02:07:15
Horimiya: piece (Ep: 08): 02:17:23
Horimiya: piece (Ep: 09): 02:26:03
Shinigami Bocchan to Kuro Maid 2nd Season (Ep: 07): 02:37:20
Hataraku Maou-sama!! 2nd Season (Ep: 07): 02:50:05
EDENS ZERO 2nd Season (Ep: 20): 02:57:37
EDENS ZERO 2nd Season (Ep: 21): 03:06:03
Koniec: 03:29:00
_____________________________________
Live Stream Sezonowy - Anime Lato 2023 #10
https://www.youtube.com/live/uXNCXekyieU
03.09.2023

Rozdziały: 00:00:00
Start: 00:03:50
Horimiya: piece (Ep: 10): 00:19:15
Watashi no Shiawase na Kekkon (Ep: 09): 00:31:34
Dekiru Neko wa Kyou mo Yuuutsu (Ep: 08): 00:43:50
Zom 100: Zombie ni Naru Made ni Shitai 100 no Koto (Ep: 06): 00:53:44
Jujutsu Kaisen 2nd Season (Ep: 06): 01:19:10
Rurouni Kenshin: Meiji Kenkaku Romantan (2023) (Ep: 09): 01:32:53
Jidou Hanbaiki ni Umarekawatta Ore wa Meikyuu wo Samayou (Ep: 09): 01:50:07
Mushoku Tensei II: Isekai Ittara Honki Dasu (Ep: 08): 02:01:37
Shinigami Bocchan to Kuro Maid 2nd Season (Ep: 08): 02:14:08
Lv1 Maou to One Room Yuusha (Ep: 09): 02:28:42
Hataraku Maou-sama!! 2nd Season (Ep: 08): 02:38:06
Helck (Ep: 06): 02:47:56
Helck (Ep: 07): 02:56:23
One Piece (Ep: 1074): 03:05:41
Koniec: 03:17:20
_____________________________________
Live Stream Sezonowy - Anime Lato 2023 #11
https://www.youtube.com/live/ybo7IFqwgLg
11.09.2023

Rozdziały: 00:00:00
Start: 00:05:14
Shinigami Bocchan to Kuro Maid 2nd Season (Ep: 09): 00:27:58
Shinigami Bocchan to Kuro Maid 2nd Season (Ep: 10): 00:42:39
Mushoku Tensei II: Isekai Ittara Honki Dasu (Ep: 09): 00:58:03
Mushoku Tensei II: Isekai Ittara Honki Dasu (Ep: 10): 01:12:00
Zom 100: Zombie ni Naru Made ni Shitai 100 no Koto (Ep: 07): 01:26:11
Watashi no Shiawase na Kekkon (Ep: 10): 01:42:10
Dekiru Neko wa Kyou mo Yuuutsu (Ep: 09): 01:54:11
Horimiya: piece (Ep: 11): 02:05:24
Rurouni Kenshin: Meiji Kenkaku Romantan (2023) (Ep: 10): 02:18:13
Jidou Hanbaiki ni Umarekawatta Ore wa Meikyuu wo Samayou (Ep: 10): 02:36:25
Jujutsu Kaisen 2nd Season (Ep: 07): 02:44:29
Lv1 Maou to One Room Yuusha (Ep: 10): 02:53:32
Hataraku Maou-sama!! 2nd Season (Ep: 09): 03:00:54
Helck (Ep: 08): 03:10:13
Helck (Ep: 09): 03:17:11
One Piece (Ep: 1075): 03:27:03
Zakończenie: 03:49:17
_____________________________________
Live Stream Sezonowy - Anime Lato 2023 #12
https://www.youtube.com/live/odNbqS_eT6g
17.09.2023

Rozdziały: 00:00:00
Start: 00:04:00
Dekiru Neko wa Kyou mo Yuuutsu (Ep: 10): 00:17:10
Dekiru Neko wa Kyou mo Yuuutsu (Ep: 11): 00:24:05
Horimiya: piece (Ep: 12): 00:37:23
Jidou Hanbaiki ni Umarekawatta Ore wa Meikyuu wo Samayou (Ep: 11): 00:53:39
Rurouni Kenshin: Meiji Kenkaku Romantan (2023) (Ep: 11): 01:08:55
Watashi no Shiawase na Kekkon (Ep: 11): 01:22:53
One Piece (Ep: 1076): 01:38:10
Lv1 Maou to One Room Yuusha (Ep: 11): 02:00:06
Bleach: Sennen Kessen-hen - Ketsubetsu-tan (Ep: 09): 02:14:13
Bleach: Sennen Kessen-hen - Ketsubetsu-tan (Ep: 10): 02:20:56
Helck (Ep: 10): 02:31:10
Jujutsu Kaisen 2nd Season (Ep: 08): 02:36:42
Hataraku Maou-sama!! 2nd Season (Ep: 10): 02:47:06
EDENS ZERO 2nd Season (Ep: 22 i 23): 02:59:39
Zakończenie: 03:16:15
_____________________________________
Live Stream Sezonowy - Anime Lato 2023 #13
https://www.youtube.com/live/H41STETVOJs
24.09.2023

Rozdziały: 00:00:00
Start: 00:05:00
Watashi no Shiawase na Kekkon (Zakończenie Ep: 12): 00:17:00
Lv1 Maou to One Room Yuusha (Zakończenie Ep: 12): 00:39:06
Horimiya: piece (Zakończenie Ep: 12): 00:56:14
Zom 100: Zombie ni Naru Made ni Shitai 100 no Koto (Ep: 08): 01:15:58
Rurouni Kenshin: Meiji Kenkaku Romantan (2023) (Ep: 12): 01:49:24
Shinigami Bocchan to Kuro Maid 2nd Season (Ep: 11): 02:12:56
Mushoku Tensei II: Isekai Ittara Honki Dasu (Ep: 11): 02:27:08
Jidou Hanbaiki ni Umarekawatta Ore wa Meikyuu wo Samayou (Zakończenie Ep: 12): 02:43:00
Dekiru Neko wa Kyou mo Yuuutsu (Ep: 12): 03:01:20
Bleach: Sennen Kessen-hen - Ketsubetsu-tan (Ep: 11): 03:11:01
Jujutsu Kaisen 2nd Season (Ep: 09): 03:17:45
Hataraku Maou-sama!! 2nd Season (Ep: 11): 03:30:03
One Piece (Ep: 1077): 03:38:15
Zakończenie: 03:50:50
_____________________________________
Live Stream Sezonowy - Anime Lato 2023 #14
https://www.youtube.com/live/C27PC5p9RBE
01.10.2023

Rozdziały: 00:00:00
Start: 00:05:53
Helck (Ep: 12): 00:31:25
Helck (Ep: 11): 00:42:57
Zom 100: Zombie ni Naru Made ni Shitai 100 no Koto (Ep: 09): 00:51:50
Jujutsu Kaisen 2nd Season (Ep: 10): 01:21:10
Rurouni Kenshin: Meiji Kenkaku Romantan (2023) (Ep: 13): 01:35:10
Dekiru Neko wa Kyou mo Yuuutsu (Zakończenie Ep: 13): 01:59:18
Mushoku Helck II: Isekai Ittara Honki Dasu (Zakończenie Ep: 12): 02:11:47
Shinigami Bocchan to Kuro Maid 2nd Season (Ep: 12): 02:26:50
Hataraku Maou-sama!! 2nd Season (Zakończenie Ep: 12): 02:39:50
Bleach: Sennen Kessen-hen - Ketsubetsu-tan (Ep: 12): 02:51:34
Bleach: Sennen Kessen-hen - Ketsubetsu-tan (Zakończenie Ep: 13): 02:57:38
EDENS ZERO 2nd Season (Zakończenie Ep: 24 i 25): 03:06:44
One Piece (Ep: 1078): 03:29:30
Zakończenie: 03:40:33
_____________________________________
Live Stream Sezonowy - Anime Jesień 2023 #1 - Rozpoczynamy Sezon Jesień 2023!
https://www.youtube.com/live/b_A8d3YWy-M
08.10.2023

Rozdziały: 00:00:00
Start: 00:05:23
Megumi no Daigo: Kyuukoku no Orange (Ep: 01): 00:20:15
Megumi no Daigo: Kyuukoku no Orange (Ep: 02): 00:26:02
Overtake! (Ep: 01): 00:46:30
MF Ghost (Ep: 01): 00:57:20
Kamonohashi Ron no Kindan Suiri (Ep: 01): 01:12:53
Kibou no Chikara: Otona Precure '23 i inne Precure (Ogólnie o serii): 01:27:07
Spy x Family Season 2 (Ep: 01): 01:29:02
Rurouni Kenshin: Meiji Kenkaku Romantan (2023) (Ep: 14): 01:52:12
Helck (Ep: 13): 02:12:38
Sousou no Frieren (Ep: 01 i 02): 02:25:50
Sousou no Frieren (Ep: 03 i 04): 02:48:33
Zakończenie: 03:19:29
_____________________________________
Live Stream Sezonowy - Anime Jesień 2023 #2
https://www.youtube.com/live/QGdw7WatMQU
07.10.2023

Rozdziały: 00:00:00
Start: 00:05:30
MF Ghost (Ep: 02): 00:29:22
Dr. Stone: New World Part 2 (Ep: 01): 00:45:20
Megumi no Daigo: Kyuukoku no Orange (Ep: 03): 00:59:24
Kanojo mo Kanojo Season 2 (Ep: 01): 01:15:10
Kanojo mo Kanojo Season 2 (Ep: 02): 01:26:57
Kimi no Koto ga Daidaidaidaidaisuki Nieważne, Whatever (Ep: 01): 01:40:36
Kimi no Koto ga Daidaidaidaidaisuki na 100-nin no Kanojo (Ep: 02): 01:54:02
Rurouni Kenshin: Meiji Kenkaku Romantan (2023) (Ep: 15): 02:04:30
Spy x Family Season 2 (Ep: 02): 02:21:08
Kamonohashi Ron no Kindan Suiri (Ep: 02): 02:36:12
Sousou no Frieren (Ep: 05): 02:48:38
Sousou no Frieren (Ep: 06): 02:59:57
Undead Unluck (Ep: 01): 03:08:20
Helck (Ep: 14): 03:24:26
Jujutsu Kaisen 2nd Season (Ep: 11): 03:34:04
Jujutsu Kaisen 2nd Season (Ep: 12): 03:41:06
One Piece (Ep: 1079): 03:51:00
Zakończenie: 04:03:26
_____________________________________
Live Stream Sezonowy - Anime Jesień 2023 #3 (+Jeszcze Trochę o Bykonie 2023)
https://www.youtube.com/live/EeBK7E0Bbfw
23.10.2023

Rozdziały: 00:00:00
Start: 00:06:20
Sousou no Frieren (Ep: 07): 00:24:21
MF Ghost (Ep: 03): 00:51:50
Megumi no Daigo: Kyuukoku no Orange (Ep: 04): 01:15:10
Spy x Family Season 2 (Ep: 03): 01:31:52
Helck (Ep: 15): 01:49:31
Jujutsu Kaisen 2nd Season (Ep: 13): 02:10:35
One Piece (Ep: 1080): 02:20:51
Kocie Ogłoszenia: 02:36:20
_____________________________________
Live Stream Sezonowy - Anime Jesień 2023 #4
https://www.youtube.com/live/XChQZZFRVP0
28.10.2023

Rozdziały: 00:00:00
Start: 00:05:17
Kusuriya no Hitorigoto (Ep: 01): 00:27:56
Kusuriya no Hitorigoto (Ep: 02): 00:42:40
Kusuriya no Hitorigoto (Ep: 03): 00:57:15
Dr. Stone: New World Part 2 (Ep: 02): 01:14:24
MF Ghost (Ep: 04): 01:30:25
Helck (Ep: 16): 01:36:38
Jujutsu Kaisen 2nd Season (Ep: 14): 01:56:00
Rurouni Kenshin: Meiji Kenkaku Romantan (2023) (Ep: 16): 02:16:36
Zakończenie: 02:35:09
_____________________________________
Live Stream Sezonowy - Anime Jesień 2023 #5
https://www.youtube.com/live/LhL7YMXUesE
30.10.2023

Rozdziały: 00:00:00
Start: 00:06:35 
Spy x Family Season 2 (Ep: 04): 00:34:21 
Kanojo mo Kanojo Season 2 (Ep: 03): 00:50:53 
Kanojo mo Kanojo Season 2 (Ep: 04): 01:02:19 
Rurouni Kenshin: Meiji Kenkaku Romantan (2023) (Ep: 17): 01:14:50 
Megumi no Daigo: Kyuukoku no Orange (Ep: 05): 01:32:07 
Kusuriya no Hitorigoto (Ep: 04): 01:47:59 
Sousou no Frieren (Ep: 08): 02:10:51 
Undead Unluck (Ep: 02): 02:24:58 
Undead Unluck (Ep: 03): 02:37:53 
Kimi no Koto ga Daidaidaidaidaisuki na 100-nin no Kanojo (Ep: 03): 02:50:50 
One Piece (Ep: 1081): 03:06:37 
Zakończenie: 03:18:20 
_____________________________________
Live Stream Sezonowy - Anime Jesień 2023 #5
https://www.youtube.com/watch?v=UZZQGuwp71o
05.11.2023

Rozdziały: 00:00:00
Start: 00:04:07
Megumi no Daigo: Kyuukoku no Orange: 00:16:18
Rurouni Kenshin: Meiji Kenkaku Romantan (2023) (Ep: 17): 00:23:36
MF Ghost (Ep: 05): 00:39:21
Kusuriya no Hitorigoto (Ep: 05): 00:53:03
Spy x Family Season 2 (Ep: 05): 01:14:45
Sousou no Frieren (Ep: 09): 01:36:49
Helck (Ep: 17): 01:49:59
Jujutsu Kaisen 2nd Season (Ep: 15): 02:13:43
Dr. Stone: New World Part 2 (Ep: 03): 02:27:54
Dr. Stone: New World Part 2 (Ep: 04): 02:34:51
Kimi no Koto ga Daidaidaidaidaisuki na 100-nin no Kanojo (Ep: 04): 02:42:35
Undead Unluck (Ep: 04): 02:51:37
Undead Unluck (Ep: 05): 03:00:37
One Piece (Ep: 1082): 03:16:57
Zakończenie: 03:32:40
